๐ ุชุญูู ฺฏุฑุงู ุจุง NetworkX:  ุณุงุฎุชุงุฑ ฺฏุฑุงู

ุงู ููุชโุจูฺฉ ุจู ุณุงุฎุช ู ุชุญูู ฺฉ ฺฏุฑุงู ุณุงุฏู ู ุจุฏูู ุฌูุช ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุชุงุจุฎุงููโ ูุฏุฑุชููุฏ networkx ูโูพุฑุฏุงุฒุฏ. ุชูุฑฺฉุฒ ุงู ุชุญูู ุจุฑ ูฺฺฏโูุง ุณุงุฎุชุงุฑ ฺฏุฑุงู ุงุณุช. 

ฑ. ๐๏ธ ุฑุงูโุงูุฏุงุฒ ู ุณุงุฎุช ฺฏุฑุงู ุงููู
ุงู ุจุฎุด ุดุงูู ุชุนุฑู ุงููู ฺฏุฑูโูุง (Nodes/Vertices)ุ  ุงูโูุง (Edges) ู ููุงุด ฺฏุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ networkx ุงุณุช.

import networkx as nx

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุชุนุฑู ฺฏุฑุงู ู ุงูุฒูุฏู ฺฏุฑูโูุง ู ุงูโูุง

# ฺฉ ุดุก ฺฏุฑุงู ุฎุงู *ุณุงุฏู* ู ุจุฏูู ุฌูุช (Undirected Graph) ุงุฌุงุฏ ูโฺฉูุฏ.

# ุฏุฑ ุงู ููุน ฺฏุฑุงูุ ุงูโูุง ุฌูุช ูุฏุงุฑูุฏ (ูุซูุงู a-g ููุงู g-a ุงุณุช).

G = nx.Graph()

# ุชุนุฑู ูุฌููุนู ฺฏุฑูโูุง (Vertices):

V = list('abcdefg')

# ุชุนุฑู ูุฌููุนู ุงูโูุง (Edges) ุจู ุตูุฑุช ุชุงูพูโูุง ุฒูุฌ:

E = [('a','g'),('a','e'),('b','f'),('e','c'),('a','d'),('f','d')]

# ุงุถุงูู ฺฉุฑุฏู ฺฏุฑูโูุง ู ุงูโูุง ุชุนุฑูโุดุฏู ุจู ุดุก ฺฏุฑุงู
G.add_nodes_from(V)
G.add_edges_from(E)

# ุชุฑุณู ฺฏุฑุงู ุจุง ููุงุด ุจุฑฺุณุจโูุง ฺฏุฑูโูุง

nx.draw(G, with_labels=True)

ฒ. ๐ ูุฑุงุด ฺฏุฑุงู: ุงูุฒูุฏู ฺฏุฑู ู ุงู ุฌุฏุฏ
ุฏุฑ ุงู ุจุฎุดุ ฺฉ ฺฏุฑู ุฌุฏุฏ ุงุถุงูู ุดุฏู ู ุณูพุณ ุจู ุดุจฺฉู ููุฌูุฏ ูุชุตู ูโุดูุฏ.
# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุงูุฒูุฏู ฺฏุฑู ููุฒู ('z') ู ุชุฑุณู ูุฌุฏุฏ

# ฺฉ ฺฏุฑู ุฌุฏุฏ ุจู ูุงู 'z' ุจู ฺฏุฑุงู ุงุถุงูู ูโุดูุฏ.
# ุฏุฑ ุงู ูุฑุญููุ 'z' ฺฉ ฺฏุฑู ููุฒู (Isolated Node) ุงุณุช.
G.add_node('z')

# ุชุฑุณู ูุฌุฏุฏ ฺฏุฑุงู ุจุง ุชูุธูุงุช ุจุตุฑ ุจุดุชุฑ
# (ุงูุฏุงุฒู 800ุ ุฑูฺฏ ฺฏุฑู ูุฑูุฒุ ุงูุฏุงุฒู ูููุช 25 ู ุฑูฺฏ ูููุช ุณุจุฒ)
nx.draw(G,with_labels=True,node_size=800,node_color='red',font_size='25',font_color='green')
# 

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุงุชุตุงู ฺฏุฑู ุฌุฏุฏ ุจุง ุงูุฒูุฏู ุงู ('z', 'a')

# ฺฉ ุงู ุฌุฏุฏ ุจู 'z' ู 'a' ุงุถุงูู ูโุดูุฏ.
# ุงฺฉููู ฺฏุฑู 'z' ุจู ุดุจฺฉู ูุชุตู ุดุฏู ุงุณุช.
G.add_edge('z','a')

# ุชุฑุณู ููุง ฺฏุฑุงู
nx.draw(G,with_labels=True,node_size=800,node_color='red',font_size='25',font_color='green')
# 

ณ. ๐ ูุญุงุณุจุงุช ุงููู ุณุงุฎุชุงุฑ
ุงู ุชูุงุจุน ุจู ูุญุงุณุจูโ ูฺฺฏโูุง ุงุณุงุณ ุณุงุฎุชุงุฑ ุฏุฑ ูุธุฑู ฺฏุฑุงู ูโูพุฑุฏุงุฒูุฏ: ูุฑุชุจู (ุชุนุฏุงุฏ ฺฏุฑูโูุง) ู ุงูุฏุงุฒู (ุชุนุฏุงุฏ ุงูโูุง).
# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุญุงุณุจู ูุฑุชุจู (Order) ฺฏุฑุงู

# ูุฑุชุจู ฺฏุฑุงูุ ุชุนุฏุงุฏ ฺฏุฑูโูุง (Vertices) ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ.
# 7 ฺฏุฑู ุงููู + 1 ฺฏุฑู ุฌุฏุฏ ('z') = 8
G.order()

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุญุงุณุจู ุงูุฏุงุฒู (Size) ฺฏุฑุงู

# ุงูุฏุงุฒู ฺฏุฑุงูุ ุชุนุฏุงุฏ ุงูโูุง (Edges) ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ.
# 6 ุงู ุงููู + 1 ุงู ุฌุฏุฏ ('z', 'a') = 7
G.size()

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุนุงุฏู order()

G.number_of_nodes()

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุนุงุฏู size()

G.number_of_edges()


ด. ๐ ุชุญูู ุฏุฑุฌู ฺฏุฑูโูุง (Degree Analysis)
ุฏุฑุฌูโ ฺฉ ฺฏุฑูุ ุชุนุฏุงุฏ ุงูโูุง ูุชุตู ุจู ุขู ฺฏุฑู ุงุณุช. ุงู ูุนุงุฑุ ฺฉ ุณูุฌุด ูุญู ุจุฑุง ูุฑฺฉุฒุช ุฏุฑ ุดุจฺฉู ุงุณุช.

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุฏุฑุฌูโ ฺฉ ฺฏุฑูโ ุฎุงุต

# ูุญุงุณุจูโ ุฏุฑุฌูโ ฺฏุฑูโ 'b'
G.degree('b')
# ูุชุฌู: 1 (ุชููุง ุจู 'f' ูุชุตู ุงุณุช)

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุฑุณุช ฺฏุฑูโูุง ู ุงูโูุง

list(G.nodes())

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---

list(G.edges())

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุงุด ุฏุฑุฌุงุช ุจุฑุง ูููโ ฺฏุฑูโูุง (ุจู ุตูุฑุช ุชฺฉุฑุงุฑุดููุฏู)

# ูพูุงุด ุจุฑ ุฑู ูููโ ฺฏุฑูโูุง ู ฺุงูพ ุฏุฑุฌูโ ูุฑ ฺฉุฏุงู
for v in G.nodes():
    print( G.degree(v) )
# ุฎุฑูุฌ: 4, 1, 1, 2, 2, 2, 1, 1 (ุจู ุชุฑุชุจ a, b, c, d, e, f, g, z)

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุงุด ุฏุฑุฌุงุช ฺฏุฑูโูุง ุจุง ุจุฑฺุณุจ (ุจุง ุงุณุชูุงุฏู ุงุฒ f-string)

for v in G.nodes():
    print( f' the degree of {v} is {G.degree(v)}' )

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุญุงุณุจูโ ุฏุฑุฌุงุช ุจู ุตูุฑุช ุฏฺฉุดูุฑ (DegreeView)

# ุงู ูุชุฏุ ุฏุฑุฌุงุช ุชูุงู ฺฏุฑูโูุง ุฑุง ุฏุฑ ูุงูุจ ฺฉ ุดุก ุฏฺฉุดูุฑ ูุงููุฏ ุจุฑูโฺฏุฑุฏุงูุฏ.
nx.degree(G)

# ุฎุฑูุฌ: DegreeView({'a': 4, 'b': 1, 'c': 1, 'd': 2, 'e': 2, 'f': 2, 'g': 1, 'z': 1})

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุฐุฎุฑู ุฏุฑุฌู ฺฏุฑูโูุง ุฏุฑ ฺฉ ุฏฺฉุดูุฑ ุงุณุชุงูุฏุงุฑุฏ

# ุชุจุฏู DegreeView ุจู ุฏฺฉุดูุฑ ูพุงุชูู
deg = dict(nx.degree(G))

ุงุณุชุฎุฑุงุฌ ฺฉูุฏูุงุ ููุงุฏุฑ ู ุฒูุฌโูุง
# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ฺฉูุฏูุง ุฏฺฉุดูุฑ (ูุงู ฺฏุฑูโูุง)

dict(nx.degree(G)).keys()

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุงุฏุฑ ุฏฺฉุดูุฑ (ุฏุฑุฌุงุช ฺฏุฑูโูุง)

dict(nx.degree(G)).values()

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุฒูุฌโูุง ฺฏุฑู ู ุฏุฑุฌู (ุขุชูโูุง ุฏฺฉุดูุฑ)

dict(nx.degree(G)).items()

ุงุซุจุงุช ูุถูโ ุฏุณุช ุฏุงุฏู (Handshaking Lemma)
# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ุจุฑุฑุณ ูุถู ุฏุณุช ุฏุงุฏู ุฏุฑ ูุธุฑู ฺฏุฑุงู

# ูุถูโ ุฏุณุช ุฏุงุฏู ูโฺฏูุฏ: ูุฌููุน ุฏุฑุฌุงุช ฺฏุฑูโูุง (ุณูุช ฺูพ) = 2 * ุชุนุฏุงุฏ ุงูโูุง (ุณูุช ุฑุงุณุช).
# ุงู ูุถู ุจุฑุง ูุฑ ฺฏุฑุงู ุจุฏูู ุฌูุช ูููุงุฑู ุตุญุญ ุงุณุช.
sum(dict(nx.degree(G)).values()) == 2 * G.size()
# ูุชุฌู: True

ต. ๐๏ธ ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ุฏุฑุฌู
ูุฑุชุจโุณุงุฒ ฺฏุฑูโูุง ุจุฑ ุงุณุงุณ ุฏุฑุฌู (ุงุฒ ุฒุงุฏ ุจู ฺฉู) ุฑูุด ุณุฑุน ุจุฑุง ุดูุงุณุง ูุงุจโูุง (Hubs) ุง ฺฏุฑูโูุง ูพุฑุงุชุตุงู ุฏุฑ ุดุจฺฉู ุงุณุช.
# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุฑุชุจโุณุงุฒ ุตุนูุฏ ุจุฑ ุงุณุงุณ ุฏุฑุฌู (ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ููุฏุงุฑ)

# lambda x:x[1] 
ุจู ุชุงุจุน sorted ูโฺฏูุฏ ฺฉู ุขุชู ุฏูู ูุฑ ุฒูุฌ (ุนู ุฏุฑุฌู) ุฑุง ุจุฑุง ูุฑุชุจโุณุงุฒ ููุงฺฉ ูุฑุงุฑ ุฏูุฏ.

# reverse=False 
ูุฑุชุจโุณุงุฒ ุตุนูุฏ (ฺฉูฺฺฉ ุจู ุจุฒุฑฺฏ) ุฑุง ุงูุฌุงู ูโุฏูุฏ.

deg_s=dict(sorted(deg.items(), key=lambda x:x[1]),reverse=False)

# (ุณูููโูุง 20 ุชุง 25ุ ุนููุงุช ูุงู ูุฑุชุจโุณุงุฒ ู ููุงุด ูุชุงุฌ ูุณุชูุฏ.)

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุงุด ุฏฺฉุดูุฑ ูุฑุชุจ ุดุฏู ุตุนูุฏ (ุจุฑ ุงุณุงุณ ุฏุฑุฌู)

deg_s

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ูุฑุชุจโุณุงุฒ ูุฒูู ุจุฑ ุงุณุงุณ ุฏุฑุฌู

# reverse=True 
ูุฑุชุจโุณุงุฒ ูุฒูู (ุจุฒุฑฺฏ ุจู ฺฉูฺฺฉ) ุฑุง ุงูุฌุงู ูโุฏูุฏ.
deg_n = dict(sorted(deg.items(), key=lambda x:x[1]),reverse=True)

# --- (ุชูุถุญุงุช Markdown ุจุฑุง ุณููู ฺฉุฏ ุฒุฑ) ---
## ููุงุด ุฏฺฉุดูุฑ ูุฑุชุจ ุดุฏู ูุฒูู (ุจุฑ ุงุณุงุณ ุฏุฑุฌู)

deg_n
# ูุชุฌู: ฺฏุฑู 'a' ุจุง ุฏุฑุฌู 4 ุฏุฑ ุจุงูุงุชุฑู ุฑุชุจู ูุฑุงุฑ ุฏุงุฑุฏ.