ุงุณุชูุงุฏู ุงุฒ ุชุงุจุน enumerate() ุฏุฑ ูพุงุชูู ฺฉ ุงุจุฒุงุฑ ุจุณุงุฑ ููู ู ฺฉุงุฑุขูุฏ ุจุฑุง ูพูุงุด (Iteration) ุงุณุช ฺฉู ฺฉุฏูุง ุดูุง ุฑุง ูู ุฎูุงูุงุชุฑ ู ูู ุงููโุชุฑ ูโุณุงุฒุฏ.
๐ก ุงููุช enumerate() ุฏุฑ ูพุงุชูู
ุชุงุจุน enumerate(iterable, start=0) ุจู ุทูุฑ ููุฒูุงู ููุฏุงุฑ (Value) ู ุงูุฏุณ (Index) ูุฑ ุนูุตุฑ ุฑุง ุฏุฑ ุญู ูพูุงุด ฺฉ ุดุก ุชฺฉุฑุงุฑูพุฐุฑ (ูุงููุฏ ูุณุชุ ุชุงูพู ุง ุฑุดุชู) ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑ ูโุฏูุฏ.
| ูฺฺฏ | ุงููุช ุฏุฑ ฺฉุฏููุณ |
|---|---|
| ุฎูุงูุง (Readability) | ฺฉุฏ ุชูุฒุชุฑ ู ฺฉ ุฎุท ุจู ุฌุง ุงุณุชูุงุฏู ุงุฒ range(len(iterable)) ุงุฌุงุฏ ูโฺฉูุฏุ ฺฉู ูุฏู ุจุฑูุงููโููุณ (ุฏุณุชุฑุณ ุจู ุงูุฏุณ ู ููุฏุงุฑ) ุฑุง ุณุฑุนโุชุฑ ููุชูู ูโฺฉูุฏ. |
| ฺฉุงุฑุง ู ุงูู | ุงุฒ ุฎุทุงูุง ุฑุงุฌ ุฌููฺฏุฑ ูโฺฉูุฏ. ุฏฺฏุฑ ูุงุฒ ูุณุช ุฎูุฏุชุงู ฺฉ ุดูุงุฑูุฏูโ ุฎุงุฑุฌ ุงุฌุงุฏ ู ูุฏุฑุช ฺฉูุฏ ุง ูฺฏุฑุงู ุฎุทุง IndexError ุจุงุดุฏ. |
| ุดุฑูุน ุณูุงุฑุด | ูโุชูุงูุฏ ุงูุฏุณ ุดุฑูุน ุดูุงุฑุด ุฑุง ุจุง ุขุฑฺฏููุงู start (ุจู ุทูุฑ ูพุดโูุฑุถ ฐ) ุชุบุฑ ุฏูุฏุ ฺฉู ุจุฑุง ฺฏุฒุงุฑุดโฺฏุฑ ุง ููุงุด ุดูุงุฑูโูุง (ูุซูุงู ุดุฑูุน ุงุฒ ฑ) ุจุณุงุฑ ููุฏ ุงุณุช. |
๐ซ ูุดฺฉูุงุช ุนุฏู ุงุณุชูุงุฏู ุงุฒ enumerate()
ุงฺฏุฑ ุงุฒ enumerate() ุงุณุชูุงุฏู ูฺฉูุฏ ู ุจุฎูุงูุฏ ููุฒูุงู ุจู ุงูุฏุณ ู ููุฏุงุฑ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏุ ุจุงุฏ ุงุฒ ุฑูุดโูุง ุณูุช ู ฺฉูโุจุงุฒุฏูโุชุฑ ุงุณุชูุงุฏู ฺฉูุฏ ฺฉู ูุดฺฉูุงุช ุฒุฑ ุฑุง ุจู ููุฑุงู ุฏุงุฑูุฏ:
ฑ. ูพฺุฏฺฏ ู ฺฉุงูุด ุฎูุงูุง (ุฑูุด range(len))
ุงู ุฑูุด ุฑุงุฌโุชุฑู ุฌุงฺฏุฒู ุงุณุชุ ุงูุง ฺฉุฏ ุฑุง ุดููุบ ูโฺฉูุฏ ู ูุณุจุช ุจู ูุฏู ููุงุ ฺฉูุชุฑ ฺฏูุงุณุช:
names = ['ali', 'sara', 'reza']
for i in range(len(names)):
    # ุจุฑุง ุฏุณุชุฑุณ ุจู ููุฏุงุฑุ ุจุงุฏ ุฏูุจุงุฑู ุงุฒ ุงูุฏุณ ุงุณุชูุงุฏู ฺฉูุฏ
    name = names[i]
    print(f"Index {i}: {name}")

 * ูุดฺฉู: ูุฌุจูุฑุฏ ุฏู ุจุงุฑ ุจู ุดุก ุชฺฉุฑุงุฑูพุฐุฑ ุงุฑุฌุงุน ุฏูุฏ (ฺฉ ุจุงุฑ ุฏุฑ range(len(names)) ู ฺฉ ุจุงุฑ ุจุง names[i]).
ฒ. ูุฏุฑุช ุฏุณุช ุดูุงุฑูุฏู ู ุฎุทุง (ุฑูุด ุดูุงุฑูุฏู ุฎุงุฑุฌ)
ุฏุฑ ุงู ุฑูุด ุจุงุฏ ฺฉ ูุชุบุฑ ุฎุงุฑุฌ ุฑุง ุจู ุนููุงู ุดูุงุฑูุฏู ูุฏุฑุช ฺฉูุฏ:
names = ['ali', 'sara', 'reza']
count = 0  # ุดูุงุฑูุฏู ุฎุงุฑุฌ
for name in names:
    print(f"Index {count}: {name}")
    count += 1  # ูุฑุงููุด ฺฉุฑุฏู ุง ุงุดุชุจุงู ุงูุฒุงุด ุฏุงุฏู countุ ููุฌุฑ ุจู ุฎุทุง ูโุดูุฏ

 * ูุดฺฉูุงุช:
   * ูุฑุงููุด ุงูุฒุงุด ุดูุงุฑูุฏู: ุงฺฏุฑ count += 1 ูุฑุงููุด ุดูุฏุ ุงูุฏุณ ูููุงุฑู ฐ ุฎูุงูุฏ ูุงูุฏ.
   * ูพฺุฏฺฏ ุฏุฑ ุญูููโูุง ุชู ุฏุฑ ุชู: ูุฏุฑุช ฺูุฏู ุดูุงุฑูุฏูโ ุฎุงุฑุฌ ุฏุฑ ุญูููโูุง ุชู ุฏุฑ ุชู ุจุณุงุฑ ูุณุชุนุฏ ุฎุทุง ุฎูุงูุฏ ุจูุฏ.
ณ. ูุงฺฉุงุฑุขูุฏ (Inefficiency) ุฏุฑ ุจุฑุฎ ูพุงุฏูโุณุงุฒโูุง
ูุฑฺูุฏ range(len(iterable)) ุจุฑุง ูุณุชโูุง ูุนูููุงู ฺฉุงุฑุขูุฏ ุงุณุชุ ุงูุง ุฏุฑ ุจุฑุฎ ุฒุจุงูโูุง ุง ุงุดุงุก ุชฺฉุฑุงุฑูพุฐุฑ ุฎุงุตุ len() ููฺฉู ุงุณุช ูุฌุจูุฑ ุจุงุดุฏ ฺฉู ุดุก ุฑุง ูุญุงุณุจู ฺฉูุฏ ฺฉู ุงุฒ ูุธุฑ ุนููฺฉุฑุฏ ูุงฺฉุงุฑุขูุฏ ุงุณุช. enumerate() ูุณุชููุงู ูพุฑูุชฺฉู ุชฺฉุฑุงุฑ ุฑุง ุฏูุจุงู ูโฺฉูุฏ.
ุจู ุทูุฑ ุฎูุงุตูุ enumerate() ุฑุงูโุญู ุฒุจุง ู ุงุตู (Pythonic) ุจุฑุง ุงูุฌุงู ุนูู ุฑุงุฌ "ูพูุงุด ุจุฑ ุฑู ุงูุฏุณ ู ููุฏุงุฑ" ุงุณุช ู ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุงุฒ ุงูุชุงุฏู ุฏุฑ ุฏุงูโูุง ูุฏุฑุช ุฏุณุช ุงูุฏุณโูุง ุฌููฺฏุฑ ฺฉูุฏ.